<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="Apresentacao.css">
</head>
<body>
    <main>

        <header>
            <h1>Davi Lacerda</h1>
            <nav>
                <a href="">Sobre mim</a>
                <a href="#sec3">Curiosidades</a>
                <a href="#sec4">Lugares</a>
                <a href="#sec6">Familia</a>
            </nav>
        </header>
        
        <section id="sec1">
            <p>
                Eu sou o Davi, tenho 15 anos, estudo no Instituto J&F. <br>
                Estudo programação, jogava basquete, gosto de passar tempo com família, amigos. <br>
                Também acho muito legal resolver desafios, por mais que às vezes de raiva ou seja muito difícil, quando se resolve, <br>
                a sensação de realização compensa tudo.
            </p>
            <div>
                <img src="IMG/eu2.jpg" alt="Eu">
            </div>
            <h1>Apresentação</h1>
            <h1>Pessoal</h1>
            <p>IG:@lil.lac23</p>
        </section>

        <section id="sec2">
            <div>
                <h1>Trajetória Escolar</h1>
                <h3>2010 - 2015</h3>
                <h6>Santa Virgínia</h6>
                <hr>
                <h3>2016-2024</h3>
                <h6>Colégio SAAB</h6>
                <hr>
                <h3>2025-</h3>
                <h6>Instituto J&F</h6>
            </div>
            <div>
               <h1>Conhecimento Técnico</h1>
               <section id="imgs">
                <div class="item">
                    <h2>Java</h2>
                    <img src="img/java.png" alt="Java">
                </div>    
                <div class="item">
                    <h2>Python</h2>
                    <img src="img/python.png" alt="">
                </div>
                <div class="item">
                    <h2>Power BI</h2>
                    <img src="img/power_bi-removebg-preview.png" alt="">
                </div>
                <div class="item">
                    <h2>SQL</h2>
                    <img src="img/sql.png" alt="">
                </div>
                <div class="item">
                    <h2>Linux</h2>
                    <img src="img/linux-removebg-preview.png" alt="">
                </div>
                <div class="item">
                    <h2>HTML & CSS</h2>
                    <img src="img/htmlcss.png" alt="">
                </div>
                </section> 
            </div>
        </section>
        
        <section id="sec3">
            <h1>Curiosidades</h1>
            <div>
                <p>Basquete</p>
                <img src="img/basquete.jpg" alt="Basketball">
            </div>
            <div>
                <p>Ofensiva Duolingo</p>
                <img src="img/duolingo.png" alt="Duolingo">
            </div>
            <div>
                <p>Hamster</p>
                <img src="img/hamster.jpg" alt="hamster">
            </div>
        </section>
        
        <section id="sec4">
            <h1>Lugares</h1>
                <h2>Já fui a:</h2>
                <div class="places">
                    <h2>Canoa quebrada - CE</h2>
                    <img src="img/canoa.webp" alt="canoa" style="width: 250px;">
                </div>
                <div class="places">
                    <h2>Cajazeiras - PB</h2>
                    <img src="img/cajazeiras.jpg" alt="cajazeiras" style="width: 250px;">
                </div>
                <div class="places">
                    <h2>Porto de Galinhas - PE</h2>
                    <img src="img/prtgalinhas.webp" alt="portogalinhas" style="width: 250px;">
                </div>
            
        </section>
        
        <section id="sec5">
            <h1>Quero conhecer</h1>
            <div>
                <h2>Rio de Janeiro</h2>
                <img src="img/rio.jpeg" alt="rio" style="width: 250px;">
            </div>
            <div>
                <h2>China</h2>
                <img src="img/china.jpg" alt="china" style="width: 250px;">
            </div>
            <div>
                <h2>Madson Square Garden</h2>
                <img src="img/madson.webp" alt="msg" style="width: 250px;">
            </div>
        </section>
        <section id="sec6">
            <h1>Família</h1>
            <div class="familia">
                <h2>Pai</h2>
                <img src="img/marcos.jpg" alt="" style="width: 250px; border-radius: 5px;">
            </div>
            <div class="familia">
                <h2>Mãe</h2>
                <img src="img/sueli.jpg" alt="" style="width: 250px; border-radius: 5px;">
            </div>
            <div class="familia">
                <h2>Primos</h2>
                <img src="img/primos.jpg" alt="primos" style="width: 130px; border-radius: 5px;">
            </div>

        </section>
    </main>
</body>
</html>